{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "env": ["APP_ENV", "WORKER_PUBLIC_URL", "CF_ACCOUNT_ID"],
      "passThroughEnv": [
        "OP_SERVICE_ACCOUNT_TOKEN",
        "BETTER_AUTH_SECRET",
        "R2_ACCESS_KEY_ID",
        "R2_SECRET_ACCESS_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "cache": false,
      "passThroughEnv": ["CI", "OP_SERVICE_ACCOUNT_TOKEN"]
    },
    "deploy": {
      "cache": false,
      "interactive": true
    }
  }
}
